{
    "RESULT_DIR": "result2",
    "NUM_EPOCHS": 50,
    "BATCH_SIZE": 16,
    "LEARNING_RATE": 0.002,
    "WEIGHT_DECAY": 5e-05,
    "WARMUP_EPOCHS": 10,
    "CLIP_GRAD_NORM": 1.0,
    "MODEL": "ResNet-34 with AdamW, Ensemble Learning, Label Smoothing",
    "train_transform": {
        "RandomHorizontalFlip": {
            "p": 0.5
        },
        "RandomRotation": {
            "degrees": 3
        },
        "RandomResizedCrop": {
            "size": [
                224,
                224
            ],
            "scale": [
                0.8,
                1.0
            ]
        },
        "ColorJitter": {
            "brightness": 0.1,
            "contrast": 0.1,
            "saturation": 0.1,
            "hue": 0.05,
            "p": 0.3
        },
        "RandomAffine": {
            "degrees": 3,
            "translate": [
                0.05,
                0.05
            ],
            "scale": [
                0.95,
                1.05
            ],
            "p": 0.2
        },
        "GaussianBlur": {
            "kernel_size": 3,
            "p": 0.2
        },
        "RandomErasing": {
            "p": 0.1,
            "scale": [
                0.02,
                0.1
            ],
            "ratio": [
                0.3,
                3.3
            ]
        },
        "ToTensor": {},
        "Normalize": {
            "mean": [
                0.485,
                0.456,
                0.406
            ],
            "std": [
                0.229,
                0.224,
                0.225
            ]
        }
    },
    "reproducibility": {
        "seeds": [
            42,
            43,
            44
        ],
        "cudnn.benchmark": false,
        "cudnn.deterministic": true
    }
}