{
    "RESULT_DIR": "fusion_result1",
    "NUM_EPOCHS": 60,
    "BATCH_SIZE": 32,
    "LEARNING_RATE": 0.0005,
    "WEIGHT_DECAY": 0.0001,
    "WARMUP_EPOCHS": 8,
    "CLIP_GRAD_NORM": 1.0,
    "MODEL": "Optimized Late Fusion ResNet-18 with Pre-generated MHI",
    "rgb_train_transform": {
        "Resize": {
            "size": [
                224,
                224
            ]
        },
        "RandomRotation": {
            "degrees": 3
        },
        "ToTensor": {},
        "Normalize": {
            "mean": [
                0.485,
                0.456,
                0.406
            ],
            "std": [
                0.229,
                0.224,
                0.225
            ]
        }
    },
    "mhi_train_transform": {
        "Resize": {
            "size": [
                224,
                224
            ]
        },
        "RandomRotation": {
            "degrees": 3
        },
        "ToTensor": {},
        "Normalize": {
            "mean": [
                0.5
            ],
            "std": [
                0.5
            ]
        }
    },
    "dynamic_train_transform": {
        "Resize": {
            "size": [
                224,
                224
            ]
        },
        "Normalize": {
            "mean": [
                0.485,
                0.456,
                0.406
            ],
            "std": [
                0.229,
                0.224,
                0.225
            ]
        }
    },
    "fusion_architecture": "Late fusion at feature level (RGB: 512 + MHI: 512 -> 1024 -> 3 classes)",
    "optimizations": {
        "pre_generated_mhi": true,
        "reduced_epochs": "60 (from 60)",
        "increased_batch_size": "32 (from 16)",
        "early_stopping_patience": "15 (from 30)"
    }
}